server.port=8081
server.servlet.context-path=/projetomarketing/v1
spring.profiles.active=deploy
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true