# Config para executar o projeto com banco de dados local

# spring.datasource.url = url de conexão com o banco. Ele deve estar criado previamente
spring.datasource.url=jdbc:postgres://uaidatabase_user:nBsgdfe8iyU2m4F36mUdaPxl09dWKBKt@dpg-cnjjkracn0vc73c2co1g-a/uaidatabase

# spring.datasource.username = usuário do banco
spring.datasource.username=uaidatabase_user

# spring.datasource.password = senha (é a que você configurou quando instalou o postgresql/pgAdmin)
spring.datasource.password=nBsgdfe8iyU2m4F36mUdaPxl09dWKBKt

# spring.datasource.driver-class-name = driver de conexão
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create