spring.datasource.url=jdbc:postgresql://dpg-cnjjkracn0vc73c2co1g-a.oregon-postgres.render.com/uaidatabase
spring.datasource.username=uaidatabase_user
spring.datasource.password=nBsgdfe8iyU2m4F36mUdaPxl09dWKBKt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create